{
  "name": "vay365",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev:stable -w apps/web",
    "dev:worker": "npm run dev -w apps/worker",
    "build:web": "npm run build -w apps/web",
    "start:web": "npm run start -w apps/web",
    "build:worker": "npm run build -w apps/worker",
    "db:generate": "npm run generate -w packages/shared",
    "db:migrate": "npm run migrate -w packages/shared",
    "db:seed": "npm run seed -w packages/shared",
    "db:studio": "npm run studio -w packages/shared",
    "lint": "npm run lint -w apps/web -w apps/worker",
    "typecheck": "npm run typecheck -w apps/web -w apps/worker",
    "dev:stable": "npm run dev:stable -w apps/web",
    "warm:web": "node scripts/warm-routes.js",
    "test:loan-flow": "node scripts/test-loan-flow.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.1.14",
    "@modelcontextprotocol/server-memory": "^2026.1.26",
    "@modelcontextprotocol/server-sequential-thinking": "^2025.12.18",
    "@playwright/mcp": "^0.0.75",
    "turbo": "^2.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
